input {
  jmx {
    path => "/config-dir/ls-jmx"
    polling_frequency => 60
    type => "jmx"
    nb_thread => 4
  }
}

output{
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    codec => json
    index => "kafkajmx2test-%{+YYYY.MM.DD}"
  }
}
