input {
  file {
    type => "java"
    path => "/logs/**/app.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
  file {
    type => "java"
    path => "/logs/**/access_log*"
  }
}

filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  #Grokking Spring Boot's default log format
  grok {
    match => [ "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
             ]
    add_field => { "document_type" => "applog" }
  }

  grok {
    match => ["message", "^\[%{HTTPDATE:timestamp}\] %{IP:client} \"%{WORD:method} %{URIPATHPARAM:JUNK2} (HTTP/%{NUMBER:httpversion})\" *%{INT:responsecode} \(%{INT:responsetime} ms\) %{INT:contentlength}"]
    add_field => { "document_type" => "accesslog" }
  }

  #Parsing out timestamps which are in timestamp field thanks to previous grok section
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
  mutate{
    convert => { "responsetime" => "integer" }
  }
}

output {
  # Print each event to stdout, useful for debugging. Should be commented out in production.
  # Enabling 'rubydebug' codec on the stdout output will make logstash
  # pretty-print the entire event as something similar to a JSON representation.
  stdout {
    codec => rubydebug
  }

  # Sending properly parsed log events to elasticsearch
  if [document_type] == "accesslog"
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "svc-accesslog-%{+YYYY.MM.DD}"
    }
  }
  else{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "svc-applog-%{+YYYY.MM.DD}"
    }
  }
}
