input {
  http_poller {
    urls => {
      test1 => {
        method => get
        url => "http://swarmmetrics:4550/containers/json"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "swarmmetrics_metadata"
  }
}

output{
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    codec => json
    index => "swarmmetrics-%{+YYYY.MM.DD}"
  }
}
