input {
  http_poller {
    urls => {
      test1 => {
        method => get
        url => "http://swarmmetrics:4550/containers/json"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "swarmmetrics_metadata"
    add_field => { "document_type" => "metric_swarm" }
  }

  http_poller {
    urls => {
      test2 => {
        method => get
        url => "http://swarmmetrics:4550/nodes"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "swarmnodes_metadata"
    add_field => { "document_type" => "metric_nodes" }
  }

  http_poller {
    urls => {
      test3 => {
        method => get
        url => "http://swarmmetrics:4550/services"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "swarmservices_metadata"
    add_field => { "document_type" => "metric_services" }
  }

  http_poller {
    urls => {
      test4 => {
        method => get
        url => "http://swarmmetrics:4550/tasks"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "swarmtasks_metadata"
    add_field => { "document_type" => "metric_tasks" }
  }

  http_poller {
    urls => {
      test5 => {
        method => get
        url => "http://swarmmetrics:4550/info"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "swarminfo_metadata"
    add_field => { "document_type" => "metric_info" }
  }

}

output{
  stdout {
    codec => rubydebug
  }
  if [document_type] == "metric_nodes"
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      codec => json
      index => "swarmnodes-%{+YYYY.MM.DD}"
    }
  }
  else if [document_type] == "metric_services"
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      codec => json
      index => "swarmservices-%{+YYYY.MM.DD}"
    }
  }
  else if [document_type] == "metric_tasks"
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      codec => json
      index => "swarmtasks-%{+YYYY.MM.DD}"
    }
  }
  else if [document_type] == "metric_info"
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      codec => json
      index => "swarminfo-%{+YYYY.MM.DD}"
    }
  }
  else
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      codec => json
      index => "swarmmetrics-%{+YYYY.MM.DD}"
    }
  }
}
