input {
  http_poller {
    urls => {
      test1 => {
        method => get
        url => "http://swarmmetrics:4550/containers/json"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "swarmmetrics_metadata"
    add_field => { "document_type" => "metric_swarm" }
  }

  http_poller {
    urls => {
      test2 => {
        method => get
        url => "http://swarmmetrics:4550/nodes"
        headers => {
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "swarmnodes_metadata"
    add_field => { "document_type" => "metric_nodes" }
  }
}

output{
  stdout {
    codec => rubydebug
  }
  if [document_type] == "metric_nodes"
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      codec => json
      index => "swarmnodes-%{+YYYY.MM.DD}"
    }
  }
  else
  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      codec => json
      index => "swarmmetrics-%{+YYYY.MM.DD}"
    }
  }
}
